<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatter_background"

    tools:context=".ForgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="138dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        >

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter phone number"
            android:background="@drawable/border"
            android:inputType="phone"
            android:padding="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>

        <Button
            android:id="@+id/otpverif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="send otp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:background="@drawable/border"
            android:padding="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>

        <EditText
            android:id="@+id/rpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Re Enter Password"
            android:inputType="textPassword"
            android:background="@drawable/border"
            android:padding="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="enter otp"
            android:background="@drawable/border"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Button" />
    </LinearLayout>

</RelativeLayout>