<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border2"
        >

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="group_name"
            android:textSize="30sp"
            android:gravity="center"



            android:textColor="@android:color/white"


            ></TextView>
    </LinearLayout>


</RelativeLayout>